.titlebar {
/*    grid-column: 2/3;
    grid-row: 1/2;*/
}
#blank_view{

}
#blank_message{
    position: fixed;
    top: 40vh;
    left: 0;
    right: 0;
    text-align: center;
}
#app-root{
    background: #f1f7ff;
    height: 100vh;
}


.viewer{
    grid-column: 3/4;
    grid-row: 2/3;
    padding:0px 12px 24px 12px;
    overflow-y:hidden;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: max-content 1fr;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 2/3;
}
.container.sidebar-open{
    grid-template-columns: 50px 200px 1fr;

}
.container {
    display: grid;
    grid-template-columns: 50px 0 1fr;
    grid-template-rows:  40px 1fr;
    row-gap: 8px;
    margin-top: -40px;
    height: 100vh;
    /*
    height: 100vh;
    */
    /*
    padding: 0px 6px 12px 6px;
    */
    padding: 0px;
    background: none;
    overflow-y: hidden;
    /*
    border-radius: 10px;
    */
    /*
    box-shadow: black 0px 0px 6px;
    */

}